<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#80b04d"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_screen_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My First Screen!!" />

    <EditText
        android:id="@+id/first_screen_input"
        android:hint="Escreve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/first_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"/>

</LinearLayout>