<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- LinearLayout Bottom-->
    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:padding="10dp"
        android:weightSum="3"
        android:background="#0000fa"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Button A-->
        <Button
            android:id="@+id/layout_screen_button_a"
            android:text="@string/layout_screen_button_a"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <!-- Button B-->
        <Button
            android:id="@+id/layout_screen_button_b"
            android:text="@string/layout_screen_button_b"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <!-- Button C-->
        <Button
            android:id="@+id/layout_screen_button_c"
            android:text="@string/layout_screen_button_c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>

    <!-- TextView E-->
    <TextView
        android:id="@+id/layout_screen_text_view_e"
        android:text="@string/layout_screen_text_view_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffdd00"
        android:layout_alignBottom="@+id/layout_screen_edit_text_a"
        android:layout_toEndOf="@+id/layout_screen_edit_text_a"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/layout_screen_text_view_d" />

    <!-- TextView D-->
    <TextView
        style="@style/CodeFont"
        android:id="@+id/layout_screen_text_view_d"
        android:text="@string/layout_screen_text_view_d"
        android:background="#ffdd00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@id/layout_screen_edit_text_a"
        android:layout_alignRight="@id/layout_screen_edit_text_a"
        android:layout_above="@id/layout_screen_edit_text_a"/>

    <!-- EditText A-->
    <EditText
        android:id="@+id/layout_screen_edit_text_a"
        android:text="@string/layout_screen_edit_text_a"
        android:layout_width="85dp"
        android:layout_centerInParent="true"
        android:background="#00fd02"
        android:layout_height="wrap_content" />

    <!-- RelativeLayout Top-->
    <RelativeLayout
        android:id="@+id/relative_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- TextView A-->
        <TextView
            android:id="@+id/layout_screen_text_view_a"
            android:text="@string/layout_screen_text_view_a"
            android:layout_width="wrap_content"
            android:background="#F00"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_alignParentLeft="true" />
        <!-- TextView B-->
        <TextView
            android:id="@+id/layout_screen_text_view_b"
            android:text="@string/layout_screen_text_view_b"
            android:layout_width="wrap_content"
            android:background="#fd00fd"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />
        <!-- TextView C-->
        <TextView
            android:id="@+id/layout_screen_text_view_c"
            android:text="@string/layout_screen_text_view_c"
            android:layout_width="wrap_content"
            android:background="#fcfc01"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>